[uwsgi]
socket=127.0.0.1:8888
# for uwsgi test choose below
# http=0.0.0.0:8888

chdir=/home/ec2-user/game_jeossi_api/GameJeossi

# project dir

wsgi-file=GameJeossi/wsgi.py

processes=2
threads=2

enable-threads=True
master=True

pidfile=uwsgi.pid
daemonize=uwsgi.log
